<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Plantas</title>
</head>
<body>
    <header>
        <h1>Plantas</h1>
    </header>
    <nav>
        <ul>
            <li class="navItem">Plantas para ambiente interno (Se há luz)</li>
            <li class="navItem">Plantas para ambiente interno (Sombra total)</li>
            <li class="navItem">Plantas para forração</li>
            <li class="navItem">Plantas para jardim (Ambiente de sol)</li>
            <li class="navItem">Plantas para jardim (Ambiente de meia sombra)</li>
            <li class="navItem">Plantas usadas como cerca viva</li>
            <li class="navItem">Plantas pendentes de sol</li>
            <li class="navItem">Plantas pendentes de sombra</li>
            <li class="navItem">Pantas utilizadas em calçadas</li>
            <li class="navItem">Plantas para Área de piscina</li>
            <li class="navItem">Plantas para presente</li>
            <li class="navItem">Plantas que aguentão vento</li>
        </ul>
    </nav>
</body>
</html>
